{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ecommerce-db-cqrs;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Apikey": "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",
    "FromName": "Mohamed Roshdy",
    "FromAddress": "mroshdi000@gmail.com"
  },
  "AllowedHosts": "*"
}
